{
    "manifest_version": 3,
    "name": "妙手ERP辅助插件",
    "version": "1.0.0",
    "description": "妙手erp跨境自动采集插件,by叱咤月海鱼鱼猫",
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "tabs"
    ],
    "icons": {
      "16": "/image/defult.png",
      "48": "/image/defult.png",
      "128": "/image/defult.png"
  },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/image/defult.png",
        "48": "/image/defult.png",
        "128": "/image/defult.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "https://www.temu.com/*"
    ]
  }